# MythtvFrontendForAndroidTV

./: .gitignore
app/: build.gradle
app/src/androidTest/java/org/mythtv/androidtv/: ApplicationTest.java
app/src/androidTest/java/org/mythtv/androidtv/core/service/v027/: MasterBackendV27ConnectionTests.java
app/src/androidTest/java/org/mythtv/androidtv/core/service/v028/: MasterBackendV28ConnectionTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mythtv/androidtv/: CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PicassoBackgroundManagerTarget.java  PlayerActivity.java  Utils.java  VideoDetailsFragment.java
app/src/main/java/org/mythtv/androidtv/core/: MainApplication.java
app/src/main/java/org/mythtv/androidtv/core/domain/content/: LiveStreamInfo.java
app/src/main/java/org/mythtv/androidtv/core/domain/dvr/: ArtworkInfo.java  CastMember.java  ChannelInfo.java  Program.java  RecordingInfo.java
app/src/main/java/org/mythtv/androidtv/core/domain/video/: Video.java
app/src/main/java/org/mythtv/androidtv/core/service/: ContentService.java  DvrService.java  DvrServiceHelper.java  VideoService.java  VideoServiceHelper.java
app/src/main/java/org/mythtv/androidtv/core/service/v027/: ArtworkInfoHelper.java  ChannelInfoHelper.java  DvrServiceV27EventHandler.java  ProgramHelper.java  RecordingInfoHelper.java
app/src/main/java/org/mythtv/androidtv/core/service/v027/content/: ContentServiceV27EventHandler.java  LiveStreamInfoHelper.java
app/src/main/java/org/mythtv/androidtv/core/service/v027/dvr/: ArtworkInfoHelper.java  ChannelInfoHelper.java  DvrServiceV27EventHandler.java  ProgramHelper.java  RecordingInfoHelper.java
app/src/main/java/org/mythtv/androidtv/core/service/v027/video/: VideoHelper.java  VideoServiceV27EventHandler.java
app/src/main/java/org/mythtv/androidtv/core/service/v028/: ArtworkInfoHelper.java  CastMemberHelper.java  ChannelInfoHelper.java  DvrServiceV28EventHandler.java  ProgramHelper.java  RecordingInfoHelper.java
app/src/main/java/org/mythtv/androidtv/core/service/v028/content/: ContentServiceV28EventHandler.java  LiveStreamInfoHelper.java
app/src/main/java/org/mythtv/androidtv/core/service/v028/dvr/: ArtworkInfoHelper.java  CastMemberHelper.java  ChannelInfoHelper.java  DvrServiceV28EventHandler.java  ProgramHelper.java  RecordingInfoHelper.java
app/src/main/java/org/mythtv/androidtv/core/service/v028/video/: VideoHelper.java  VideoServiceV28EventHandler.java
app/src/main/java/org/mythtv/androidtv/events/: CreateEvent.java  CreatedEvent.java  DeleteEvent.java  DeletedEvent.java  ReadEvent.java  RequestReadEvent.java  UpdateEvent.java  UpdatedEvent.java
app/src/main/java/org/mythtv/androidtv/events/content/: AddLiveStreamEvent.java  AddRecordingLiveStreamEvent.java  AddVideoLiveStreamEvent.java  LiveStreamAddedEvent.java  LiveStreamDetails.java  LiveStreamDetailsEvent.java  LiveStreamRemovedEvent.java  RemoveLiveStreamEvent.java  RequestLiveStreamDetailsEvent.java
app/src/main/java/org/mythtv/androidtv/events/dvr/: AllProgramsEvent.java  ArtworkInfoDetails.java  CastMemberDetails.java  ChannelInfoDetails.java  ProgramDetails.java  RecordingInfoDetails.java  RequestAllRecordedProgramsEvent.java
app/src/main/java/org/mythtv/androidtv/events/video/: AllVideosEvent.java  RequestAllVideosEvent.java  VideoDetails.java
app/src/main/java/org/mythtv/androidtv/model/: ArtworkInfo.java  ArtworkInfos.java  Channel.java  Program.java  ProgramList.java  ProgramListWrapper.java  Recording.java
app/src/main/java/org/mythtv/androidtv/service/: DvrService.java  DvrServiceHelper.java
app/src/main/java/org/mythtv/androidtv/settings/: SettingsActivity.java
app/src/main/java/org/mythtv/androidtv/ui/: CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  MainActivity.java  MainFragment.java  PicassoBackgroundManagerTarget.java  PlayerActivity.java  Utils.java  VideoDetailsFragment.java
app/src/main/java/org/mythtv/androidtv/ui/recordings/: RecordingCardPresenter.java  RecordingDetailsActivity.java  RecordingDetailsDescriptionPresenter.java  RecordingDetailsFragment.java  RecordingsActivity.java  RecordingsFragment.java
app/src/main/java/org/mythtv/androidtv/ui/settings/: SettingsActivity.java
app/src/main/java/org/mythtv/androidtv/ui/videos/: VideoCardPresenter.java  VideoDetailsActivity.java  VideoDetailsDescriptionPresenter.java  VideoDetailsFragment.java  VideosActivity.java  VideosFragment.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_recording_details.xml  activity_recordings.xml  activity_video_details.xml  activity_videos.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
