apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "org.mythtv.androidtv"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

// To use: File->Settings->Compiler->Command-line Options: -PuseAPISnapshot=true
String apiDependency = 'org.mythtv.android:mythtv-service-api:2.0.0'

if (hasProperty('useAPISnapshot')) {
    apiDependency += '-SNAPSHOT'
    println '*** Built using Service API: ' + apiDependency
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.android.support:leanback-v17:21.0.2'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile apiDependency

}
